# smartmeter

app/: build.gradle
app/src/androidTest/java/com/example/smartmeter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartmeter/: Dashboard.java  LoginActivity.java  MainActivity.java  Previous.java  RegisterActivity.java  SessionManager.java
app/src/main/java/com/example/smartmeter/Interface/: GeneralInterface.java  TokenInterface.java
app/src/main/java/com/example/smartmeter/Models/: TokenMode.java  User.java  UserRegister.java  UserResponse.java
app/src/main/java/com/example/smartmeter/fragment/: AboutUsfragment.java  BuyTokenFragment.java  ContactUs.java  DataUsage.java  DeviceUsageFragment.java  Homefragment.java  PreviousMonthsFragment.java  Report.java  RequestProduct.java  RequestService.java  TotalUsage.java
app/src/main/res/drawable/: boader.xml  bordercolor.xml
app/src/main/res/layout/: aboutusfragment.xml  activity_dashboard.xml  activity_login.xml  activity_previous.xml  activity_register.xml  buytokenfragment.xml  contactfragment.xml  datarange.xml  deviceusefrag.xml  homefragment.xml  nav_bar.xml  previous_months_fragment.xml
app/src/main/res/menu/: drawer_menu.xml  menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/smartmeter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
